{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-HJFNRGE0\\SQLEXPRESS;Initial Catalog=BMFA;Integrated Security=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=BMFA;Integrated Security=True"
    //"DefaultConnection": "Server=LAPTOP-HJFNRGE0\\SQLEXPRESS;Database=BMFA;Trusted_Connection=True;"
    "DefaultConnection": "Server=LAPTOP-HJFNRGE0\\SQLEXPRESS;Database=BMFA;Trusted_Connection=True"
  }
}
